{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/main",
    "rootDir": ".",
    "types": ["node", "electron"],
    "lib": ["ES2022"]
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts", "src/types/**/*.d.ts"]
}
